VITE_FRONT_URL = 'http://localhost:3000'
VITE_API_URL = 'http://221.224.159.220:2281/api/'
VITE_DEV_HEADER_USER_TOKEN = '1e03d0957b8448c48f191b2b9f9c466a'
VITE_RENDER_URL = 'http://127.0.0.1:8889/Renderers/Any/order'
VITE_RENDER_CODE = 'f4e6d9d6'
VITE_CCTV_URL = ''